{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint src/*",
    "lint:fix": "eslint --fix src/*",
    "prisma:init": "prisma db push",
    "start-server": "npx serverless offline --httpPort 8000"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@mikro-orm/cli": "^5.4.0",
    "@mikro-orm/core": "^5.4.0",
    "@mikro-orm/sqlite": "^5.4.0",
    "@trpc/server": "^9.26.2",
    "aws-lambda": "^1.0.7",
    "fastify": "^4.3.0",
    "tslib": "^2.4.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "serverless": "^3.23.0",
    "serverless-offline": "^11.1.3",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.8.4",
    "vitest": "^0.21.0"
  }
}
